{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VXL Launcher",
  "version": "0.2.3",
  "identifier": "com.vxl.VXLLauncher",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "minecraft_auth": {},
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIwQzBGODlDNEZENENBMDYKUldRR3l0UlBuUGpBc0Q2dk1rQ05HYWwvSkVyczJsQ3V6ZHl6dk5hUE0wNklMNG5QbTljQWYxYnoK"
    },
    "singleInstance": {
      "active": true
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "VXL Launcher",
        "width": 1280,
        "height": 800,
        "minWidth": 1080,
        "minHeight": 690,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'", "ipc:", "http://ipc.localhost"],
        "connect-src": [
          "'self'",
          "https://api.iconify.design",
          "https://*.modrinth.com",
          "https://sessionserver.mojang.com",
          "https://api.voxelstudios.co.uk",
          "https://avatar.vxl.to",
          "https://nmsr.nickac.dev",
          "https://eu.mc-api.net",
          "https://starlightskins.lunareclipse.studio",
          "https://namemc.com",
          "https://laby.net",
          "https://crafty.gg",
          "https://www.youtube.com",
          "https://www.youtube-nocookie.com",
          "https://*.googlevideo.com"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "blob:",
          "https://*.modrinth.com",
          "https://cdn.modrinth.com",
          "https://textures.minecraft.net",
          "http://textures.minecraft.net",
          "https://avatar.vxl.to",
          "https://nmsr.nickac.dev",
          "https://r2.fivemanage.com",
          "https://media.forgecdn.net",
          "https://starlightskins.lunareclipse.studio",
          "https://namemc.com",
          "https://laby.net",
          "https://crafty.gg",
          "https://i.ytimg.com",
          "https://img.youtube.com",
          "data:"
        ],
        "media-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "blob:",
          "https://*.googlevideo.com"
        ],
        "frame-src": [
          "'self'",
          "https://www.youtube.com",
          "https://www.youtube-nocookie.com"
        ],
        "style-src": ["'self'", "'unsafe-inline'"],
        "script-src": ["'self'"],
        "object-src": ["'none'"],
        "base-uri": ["'self'"],
        "frame-ancestors": ["'none'"]
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": [
            "$APPDATA/vxl/**",
            "$APPDATA/vxl/VXLLauncher/**",
            "$APPDATA/com.vxl.VXLLauncher/**",
            "$APPLOCALDATA/vxl/**",
            "$APPLOCALDATA/vxl/VXLLauncher/**",
            "$APPLOCALDATA/com.vxl.VXLLauncher/**",
            "$APPCONFIG/vxl/**",
            "$APPCONFIG/vxl/VXLLauncher/**",
            "$APPCONFIG/com.vxl.VXLLauncher/**",
            "$TEMP/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "entitlements": "App.entitlements",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-",
      "dmg": {
        "background": "dmg/background.png",
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    },
    "active": true,
    "targets": ["app", "dmg", "deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["vxlpack"],
        "name": "VXL Pack File",
        "description": "VXL Launcher Modpack File"
      }
    ]
  }
}
